<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>Nj.Samples.SimpleJSInterop.RCL</PackageId>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Samuel Maícas</Authors>
		<Company>smaicas</Company>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
	</ItemGroup>

</Project>
