<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>Dnj.Colab.Samples.SimpleJSInterop</PackageId>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Samuel Maícas</Authors>
		<Company>smaicas</Company>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dnj.Colab.Samples.SimpleJSInterop.RCL\Dnj.Colab.Samples.SimpleJSInterop.RCL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\favicon.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
